<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uu9-70-WuH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="kvc" title="KingsCupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Game" customClass="KingsCupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="deck" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-YP-DUs">
                                <rect key="frame" x="37" y="99" width="246" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-KD-YEm">
                                <rect key="frame" x="37" y="99" width="212" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRU-2O-q7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-Ji-b1Z">
                                <rect key="frame" x="64" y="170" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1bY-Vm-Lwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="88o-cN-c5e">
                                <rect key="frame" x="64" y="199" width="162" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-Fm-3vr">
                                <rect key="frame" x="37" y="109" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="aQI-Oy-O32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-0i-9os">
                                <rect key="frame" x="212" y="363" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UC2-cr-5xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-x8-HnL">
                                <rect key="frame" x="87" y="115" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mvn-Eh-GSd"/>
                                    <constraint firstAttribute="height" constant="30" id="WAM-DJ-Uj8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-t9-aog">
                                <rect key="frame" x="174" y="366" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BYN-1m-srb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-sD-aDi">
                                <rect key="frame" x="133" y="451" width="55" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2mG-bO-gDf"/>
                                    <constraint firstAttribute="width" constant="55" id="VX9-Uy-48W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-R6-3YC">
                                <rect key="frame" x="98" y="533" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlL-Zy-Mj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchQuitGameButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oup-6D-1OU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Shs-sD-aDi" firstAttribute="centerX" secondItem="UFn-R6-3YC" secondAttribute="centerX" id="0A5-Ek-riW"/>
                            <constraint firstItem="UFn-R6-3YC" firstAttribute="top" secondItem="Shs-sD-aDi" secondAttribute="bottom" constant="8" symbolic="YES" id="5rg-ue-uzo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UFn-R6-3YC" secondAttribute="bottom" constant="5" id="8W7-zw-VBl"/>
                            <constraint firstItem="Shs-sD-aDi" firstAttribute="top" secondItem="EBm-KD-YEm" secondAttribute="bottom" constant="42" id="9jZ-bY-zMt"/>
                            <constraint firstItem="Shs-sD-aDi" firstAttribute="top" secondItem="N4E-YP-DUs" secondAttribute="bottom" constant="10" id="9z8-j0-WUK"/>
                            <constraint firstAttribute="trailing" secondItem="TKE-0i-9os" secondAttribute="trailing" constant="44" id="F6t-Ce-PVm"/>
                            <constraint firstItem="UFn-R6-3YC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="98" id="Puz-cI-HGL"/>
                            <constraint firstItem="TKE-0i-9os" firstAttribute="leading" secondItem="9rd-t9-aog" secondAttribute="trailing" constant="8" symbolic="YES" id="Sq7-Yb-5fX"/>
                            <constraint firstItem="TKE-0i-9os" firstAttribute="top" secondItem="88o-cN-c5e" secondAttribute="bottom" constant="22" id="Zle-Uv-59h"/>
                            <constraint firstItem="Shs-sD-aDi" firstAttribute="centerX" secondItem="N4E-YP-DUs" secondAttribute="centerX" id="k0O-BV-ZrZ"/>
                            <constraint firstItem="TKE-0i-9os" firstAttribute="centerY" secondItem="9rd-t9-aog" secondAttribute="centerY" id="uDs-G8-xwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzU-mu-yab"/>
                    <connections>
                        <outlet property="cardButton" destination="EBm-KD-YEm" id="OIB-uN-wrM"/>
                        <outlet property="cardTitle" destination="EQg-Ji-b1Z" id="Ogq-aU-cqT"/>
                        <outlet property="cup" destination="Shs-sD-aDi" id="Wtp-PV-u1B"/>
                        <outlet property="description" destination="88o-cN-c5e" id="I8b-gl-fi5"/>
                        <outlet property="faceBottom" destination="TKE-0i-9os" id="tfo-qr-aOb"/>
                        <outlet property="faceTop" destination="L52-Fm-3vr" id="vW0-c2-f07"/>
                        <outlet property="quitButton" destination="UFn-R6-3YC" id="Vq5-nV-Lfg"/>
                        <outlet property="suitBottom" destination="9rd-t9-aog" id="pjB-ou-k0r"/>
                        <outlet property="suitTop" destination="ZKI-x8-HnL" id="U73-Lk-P1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="87"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="lOR-Tb-aVM">
            <objects>
                <viewController storyboardIdentifier="dvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQK-xI-5bw" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWJ-3r-eHM"/>
                        <viewControllerLayoutGuide type="bottom" id="TWh-fn-BPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnF-xI-OQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxz-f7-m4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="87"/>
        </scene>
        <!--Players View Controller - PlayersViewController-->
        <scene sceneID="GvK-E0-BVv">
            <objects>
                <viewController storyboardIdentifier="pvc" title="PlayersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7X-hZ-b71" customClass="PlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9l-72-Zai"/>
                        <viewControllerLayoutGuide type="bottom" id="olS-LZ-FWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g2-0S-HmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="50D-CR-8SX">
                                <rect key="frame" x="58" y="34" width="128" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01z-K1-Ipw">
                                <rect key="frame" x="210" y="34" width="56" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="36e-Bs-lT6"/>
                                    <constraint firstAttribute="height" constant="74" id="mjM-OU-fo5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01z-K1-Ipw" secondAttribute="trailing" constant="54" id="Ne3-TN-wuz"/>
                            <constraint firstItem="50D-CR-8SX" firstAttribute="top" secondItem="T9l-72-Zai" secondAttribute="bottom" constant="14" id="clQ-G7-R3l"/>
                            <constraint firstItem="50D-CR-8SX" firstAttribute="leading" secondItem="7g2-0S-HmD" secondAttribute="leading" constant="58" id="iaq-5h-Vwc"/>
                            <constraint firstItem="01z-K1-Ipw" firstAttribute="top" secondItem="50D-CR-8SX" secondAttribute="top" id="rFh-89-WdK"/>
                            <constraint firstItem="01z-K1-Ipw" firstAttribute="leading" secondItem="50D-CR-8SX" secondAttribute="trailing" constant="24" id="yJo-dL-pSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riJ-aP-6Rj"/>
                    <connections>
                        <outlet property="cupAnimation" destination="01z-K1-Ipw" id="tvg-2b-Dps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHJ-ZD-0A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnK-f5-HZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uu9-70-WuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4V-cK-i2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7X-hZ-b71" kind="relationship" relationship="rootViewController" id="9Wy-3e-zco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85L-q5-d9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="deck" width="215" height="300"/>
        <image name="title" width="127" height="78"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
